<!DOCTYPE html>
<html>
        <head>
                <title>Twitter Search</title>
                <script src="http://code.jquery.com/jquery-latest.js"></script>
                <script>
                        $(document).ready(function(){
                                var url = 'http://cooper-union-search-proxy.herokuapp.com/twitter/search/happy';
                                
								$.get(url, function(response){
                                        
                                        //response.statuses contains all of the tweets
                                        //response.search_metadata contains information about the search
                                        console.log(response);
                
                                        //loop through each response, and do something to each one
                                        /*
                                                Once inside the loop, each item from what you're looping through
                                                becomes a variable called "status", which is available to use,
                                                but changes each iteration through the loop.        
                                                
                                                The "index"        variable contains the current number of item 
                                                that you are looping through, starting with index=0;
                                        */
                                     /*   
                                        $.each(response.statuses, function(index, status){
                                                //this is inside of your loop
                                                //status and index are now variables you can use
                                                //status is object representing an individual tweet
                                                
                                                console.log(status);
                                                
                                                //create some output
                                                //creates something like '<p>Hello tweet!</p>'
                                                var output = '<p>'+status.text+'</p>';
                                                
                                                //alternate example
                                                //creates something like '<p class="tweet" id="tweet-1">Hello tweet!</p>'
                                                //var output = '<p class="tweet" id="tweet-'+index+'">'+status.text+'</p>';        
                                                
                                                //find the item with a class of "container"
                                                //append the output html
                                                $(".container").append(output);
												
                                        });
									*/	
									
									console.log(response.statuses[2].text);
									console.log(response.statuses[2].favorite_count);
									
									$(".comment").append("<p>" + response.statuses[2].text + "</p>");
										
                                });
                        });
                </script>
				<style>
				
				@import url('reset.css');
				
				.wrapper {
					width:800px;
					height:600px;
					background-color:gainsboro;
					margin-left:auto;
					margin-right:auto;
					margin-top:20px;
					postition:relative;
					background-image:url(images/bicep.png);
					background-repeat:no-repeat;
				}
				
				.comment {
					width:300px;
					height:120px;
					background-color:#F5EBA2;
					position:absolute;
					top:80px;
					left:550px;
					font-size:1.3em;
					font-family:Arial, Helvetica, sans-serif;
					text-align: center;
					color:#288507;
					
				}
				
				.title {
					width:400px;
					height:60px;
					font-size:1.8em;
					font-family:Arial, Helvetica, sans-serif;
					padding-top:20px;
					padding-left:20px;
					background-color:#68BBF2;
				}
				
					
				
				</style>
        </head>
        <body>
		
			<div class="wrapper">
				
				<div class="title">
					Lifting Up Uplifting Comments
				</div>
				
				
					<div class="comment">
					</div>
					
				
			</div>
			
        </body>
</html>



